plugins {
    id 'groovy'
    id 'application'
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

compileGroovy.groovyOptions.configurationScript = file('gradle/config/groovyc.groovy')

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.8'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.12.0.202106070339-r'
    implementation 'org.slf4j:slf4j-nop:1.7.25'
    implementation 'com.mitchtalmadge:ascii-data:1.4.0'
    implementation 'info.picocli:picocli:4.6.1'
}

jar {
    manifest {
        attributes('Main-Class': 'App')
    }
}

application {
    mainClass = 'App'
}
