plugins {
    id 'groovy'
    id 'application'
}

compileGroovy.groovyOptions.configurationScript = file('gradle/config/groovyc.groovy')

repositories {
    jcenter()
}

dependencies {
    // Use the latest Groovy version for building this library
    implementation 'org.codehaus.groovy:groovy-all:3.0.4'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.5.1.201910021850-r'
    implementation 'org.slf4j:slf4j-nop:1.7.25'
    implementation 'com.mitchtalmadge:ascii-data:1.4.0'
    implementation 'info.picocli:picocli:4.3.2'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'App'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}

application {
    // Define the main class for the application.
    mainClassName = 'App'
}
